{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.0.1",
  "default_locale": "en",
  "icons": {
    "16": "./icons/kp2md-16.png",
    "24": "./icons/kp2md-24.png",
    "32": "./icons/kp2md-32.png",
    "48": "./icons/kp2md-48.png",
    "64": "./icons/kp2md-64.png",
    "128": "./icons/kp2md-128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_icon": "icons/kp2md-24.png",
    "default_title": "kp2md",
    "browser_style": true
  },
  
  "permissions": [
    "https://keep.google.com/",
    "activeTab",
    "tabs"
  ]

}
